MainWindow.xaml

<Window x:Class="PortfolioDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioDetails"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Height="100">
                <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Margin="182,32,0,0" TextWrapping="Wrap" Text="Enter User Name" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="selectFileButton" Content="Select File" HorizontalAlignment="Left" Margin="506,33,0,0" VerticalAlignment="Top" Click="selectFileButton_Click"/>
                <Button x:Name="submitButtom" Content="Submit" HorizontalAlignment="Left" Margin="661,35,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                <TextBlock x:Name="textBlock" Text="User Name" HorizontalAlignment="Left" Margin="31,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="86"/>
                <TextBlock x:Name="selectedFileNameTxtBox" HorizontalAlignment="Left" Margin="400,32,0,0" TextWrapping="Wrap" Text="Selected File Name" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid x:Name="dataGrid" Height="320" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </StackPanel>
    </Grid>
</Window>
    
